/* Global selector */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1c1917;
  color: #fafaf9;
  font-family: "Sono", sans-serif;
  padding: 48px 64px;
}

/* Main Layout */

.container {
  max-width: 1500px; /* Helps when the view is samll as in a mobile */
  margin: 0 auto; /* Centering the whole content in the page: 0 top-botttom, auto to the left and right */
}

.header {
  margin-bottom: 40px;

  display: flex; /* Sets the Html header elemecnt as a flex-box */
  align-items: center; /* Vertical alignment */
  justify-content: space-between; /* Horizontal alignment */
}

.fact-form {
  /* Form is a block element. Notice that there is space available for text-align center */
  background-color: #44403c;
  margin-bottom: 40px;
  padding: 16px 40px;
  text-align: center;
}

.main {
  display: grid; /* Make Main container have grid layout */
  grid-template-columns: 250px 1fr; /* Two colums where the second one occupies all remaining space */
  gap: 48px;
}

/* Elements */

.logo {
  display: flex; /* Make this a flex-box */
  align-items: center; /* Vertical alignment */
  gap: 16px; /* A flex-box property to aid in putting some space between elements in the same flex-box  */
}

.logo img {
  width: 68px;
  height: 68px;
}

h1 {
  /* H1 is a block element. It occupies all the available space */
  font-size: 42px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  margin-top: 6px;
}

.category {
  margin-bottom: 16px;
}

.fact {
  font-size: 20px;
  line-height: -0.2%;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 24px;
  letter-spacing: -1;

  display: flex; /* Make this container a flex-box */
  align-items: center; /* Vertical alignment */
  gap: 24px; /* Give some space between elements */
}

.tag {
  /* The .tag elements (span) are an example of inline elements. They occupy the available space */
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Coiny", sans-serif;
  padding-top: 3px;
  padding-left: 10px;
  padding-right: 10px;
  border-radius: 100px;
}

.vote-buttons {
  margin-left: auto;
}

ul {
  list-style-type: none;
}

/* Using pseudo-classes while styling the links */
.source,
.source:visited {
  color: #a1a1aa;
  text-decoration: none; /* Remove the underline */
  margin-left: 12px;
}

.source:hover,
.source:active {
  color: #3b82f6;
  transition: 0.3s; /* Animation: Smoth movement */
}

.btn {
  border: none;
  font-family: "Coiny", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16 0 13; /* Top: 16, left and right: 0, bottom: 13 */
  /* background-image: gradient */
  background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a, #eab308);
  color: inherit;
  border-radius: 100px;
  cursor: pointer; /* hand cursor */
  transition: 0.3s; /* Animation: Smoth movement */
}

.btn:hover {
  transform: scale(110%) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px 17px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%; /* The width is calculated in relation to the parent element */
  height: 35px;
}

.btn-category {
  width: 100%;
  background-image: none; /* Disable the gradient background-image */
  height: 35px;
}
